.Card {
    width: 100%;
    height: 100%;
    min-height: 480px;
    max-height: 480px;
    max-width: 280px;
    background-color: white;
    padding:20px 30px;
    border-radius: 120px;
    position: relative;
    box-shadow: 5px 13px 20px 0 rgba(125, 125, 125, 0.2);

}
.img {
    min-height: 190px;
    min-width: 190px;
    max-height: 200px;
    max-width: 200px;
    border-radius: 50%;
    position: relative;
    margin: auto;
    margin-top: 20px;
    box-shadow: -3px 6px 4px rgba(125, 125, 125, 0.9);
}
.img img {
    border-radius: 50%;
}
.description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    height: 100%;
    margin-top: 15px;
}
.description > div {
    margin: 7px 0;
}
.Card h2 {
    color: orange;
}
.Card h3 {
    color: orangered;
}
.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.description i {
    /* color: orange; */
    margin: 0 5px;
}
.cart {
    position: absolute;
    bottom: 20px;
    width: 40px;
    height: 40px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


